{
  "name": "test-mcp-server",
  "version": "1.0.0",
  "description": "A simple MCP server for learning purposes",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test_client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "keywords": ["mcp", "model-context-protocol", "server"],
  "author": "",
  "license": "MIT"
}
